# Music-Player

./: Music Player.sln  README.md  todo.md
Music Player/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Music Player.csproj
Music Player.Android/: Music Player.Android.csproj
Music Player.Android/Classes/: GradientColorStackRenderer.cs  Helpers.cs  NativeFeatures.cs  Track.cs
Music Player.Android/Properties/: AndroidManifest.xml
Music Player.Android/Resources/: MainActivity.cs  Resource.designer.cs
Music Player.Android/Resources/drawable/: logo.xcf
Music Player.Android/Resources/values/: colors.xml  styles.xml
Music Player.iOS/: AppDelegate.cs  Main.cs  Music Player.iOS.csproj
Music Player/Enums/: AppColor.cs  DisplayState.cs  GroupType.cs  TrackOption.cs
Music Player/Helpers/: AList.cs  ALoadable.cs  ALoadableNotifyPropertyChanged.cs  AReadOnlyList.cs  Helpers.cs  LoadableList.cs
Music Player/Interfaces/: IDisplayGroup.cs  ILoadable.cs  INativeFeatures.cs
Music Player/Models/: ADisplayGroup.cs  ArtistList.cs  Cover.cs  Genre.cs  GenreList.cs  ITrack.cs  SearchResult.cs  SerializableTrack.cs  SystemFile.cs  Track.cs  TrackList.cs  TrackOptions.cs  TrackQueue.cs
Music Player/Models/Collections/: AlbumList.cs  ArtistList.cs  GenreList.cs  PlaylistList.cs  TrackList.cs  TrackQueue.cs
Music Player/Models/DisplayGroup/: ADisplayGroup.cs  ALoadableDisplayGroup.cs  Album.cs  Artist.cs  Folder.cs  Genre.cs  Playlist.cs
Music Player/Models/Serializable/: SerializablePlaylist.cs  SerializableTrack.cs  SerializableTrackQueue.cs
Music Player/Services/: ANotifyPropertyChanged.cs  CacheManager.cs  DataCreator.cs  DataLoader.cs  FileReader.cs  GradientColorStack.cs  Helpers.cs  MainLogic.cs  Settings.cs  TrackEventArgs.cs
Music Player/Settings/: genres.txt
Music Player/ViewModels/: DirectoryPickerModel.cs  FolderViewModel.cs  GenresViewModel.cs  GroupsViewModel.cs  LoadingViewModel.cs  OptionsViewModel.cs  QueueViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SongsViewModel.cs  StoragePickerModel.cs  TrackViewModel.cs
Music Player/Views/: DirectoryPickerPage.xaml  DirectoryPickerPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  GroupPage.xaml.cs  LibraryTabbedPage.xaml  LibraryTabbedPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
Music Player/Views/CustomCells/: BetterCell.cs  BetterSwitchCell.cs  ColorPickerCell.cs  ControlDescriptionView.xaml  ControlDescriptionView.xaml.cs  RadioButtonCell.cs
Music Player/Views/Pages/: DirectoryPickerPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LibraryTabbedPage.xaml  QueuePage.xaml  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  StoragePicker.xaml  StoragePicker.xaml.cs  TrackPage.xaml
Music Player/Views/UserControls/: BetterSwitchViewCell.xaml  BetterSwitchViewCell.xaml.cs  BottomTrackView.xaml  BottomTrackView.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewCell.xaml  ColorPickerViewCell.xaml.cs  DisplayStateView.xaml  DisplayStateView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  GenresView.xaml  GenresView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SmallTrackView.xaml  SmallTrackView.xaml.cs  SongsView.xaml  SongsView.xaml.cs
